# Reown AppKit Configuration
VITE_PROJECT_ID=8705083ab8c9e3514f4214364153d89c

# Push Chain Configuration
VITE_PUSHCHAIN_RPC_URL=https://evm.rpc-testnet-donut-node1.push.org
VITE_PUSHCHAIN_CHAIN_ID=42101
VITE_PUSHCHAIN_EXPLORER_URL=https://testnet-explorer.push.org
VITE_PUSHCHAIN_NAME=Push Testnet Donut
VITE_PUSHCHAIN_SYMBOL=PC

# OmniPay Contract Addresses
VITE_OMNIPAY_NOTIFIER=0x7c19b04AD3375e3710e5bBF4C528909C407af46B
VITE_OMNIPAY_CORE=0x19ADFCCDB66985EeD6dAA6f5A7846A3d4fd86b9D
VITE_OMNIPAY_SUBSCRIPTION=0x64C4601153e9E553806f37d30f49a0295267c1Ae
VITE_OMNIPAY_BRIDGE=0x634b3cD5db670b9f104D4242621c4E200c6aDb4F
VITE_OMNIPAY_SETTLEMENT=0x37525E8B82C776F608eCA8A49C000b98a456fBdD